EVM_RPC_URL="https://polygon-rpc.com"
EVM_CHAIN_ID="137"

EVM_SWAP_CONTRACT_ADDRESS="0x0d771417E65Bd58D64ADa73A83EE7FAca3c002f1"
EVM_BTC_RELAY_CONTRACT_ADDRESS="0x5E2221D70c4cDD2854E13A00fF4a9BD617bF701B"

ALLOW_NON_PROBABLE_SWAPS="false"
ALLOW_LN_SHORT_EXPIRY="false"

LN_CERT=""
LN_MACAROON=""
LN_NODE_HOST="127.0.0.1"
LN_NODE_PORT="10009"

BTC_PROTOCOL="http"
BTC_PORT="18332"
BTC_HOST="127.0.0.1"
BTC_RPC_USERNAME="user"
BTC_RPC_PASSWORD="password"
BTC_NETWORK="mainnet"

WBTC_ADDRESS="0x1BFD67037B42Cf73acF2047067bd4F2C47D9BfD6"
USDC_ADDRESS="0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174"
USDT_ADDRESS="0xc2132D05D31c914a87C6611C10748AEb04B58e8F"

ETH_COINGECKO_ID="matic-network"
